GOOGLE_ID=
GOOGLE_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Testestest
OPENAI_API_KEY=
FIREBASE_SERVICE_ACCOUNT_KEY={ "type": "service_account", "project_id": "chatgpt-lacan", "private_key_id": "", "private_key": "-----BEGIN PRIVATE KEY-----\n0Q2X\F/1/iX8bgfBXqF/f3pD9HV7tJoN5LY\nYYYGSl=\n-----END PRIVATE KEY-----\n", "client_email": "firebase-", "client_id": "", "auth_uri": "https://accounts.google.com/o/oauth2/auth", "token_uri": "https://oauth2.googleapis.com/token", "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs", "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/.gserviceaccount.com" } 

SMTP_HOST=smtp.163.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
SECRET=

PGSQL_HOST= localhost
PGSQL_PORT= 5432
PGSQL_DATABASE= 
PGSQL_USER= 
PGSQL_PASSWORD=